{
  "expo": {
    "name": "Vinha Fitness",
    "slug": "vinha",
    "version": "1.1.0",
    "scheme": "vinha",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/branding/vinha-splash-blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#F7F3FF",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#101828",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "app.vinha"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "96511def-29bc-4075-9c8b-ccf7febfb06e"
      },
      "demoBuild": true
    },
    "plugins": [
      "expo-asset",
      "@react-native-google-signin/google-signin",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C3AED"
        }
      ],
      [

        "expo-image-picker",

        {

          "photosPermission": "Vinha reads your training programme from a photo you choose."

        }

      ],

      "./plugins/withHomeWidget.js",
    "./plugins/withBuildArchitectures.js"
    ]
  }
}
